<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQC-0y-0CF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-nz-IME">
                                <rect key="frame" x="216" y="28" width="52" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="yeq-HS-N2G"/>
                                    <constraint firstAttribute="height" constant="36" id="yvr-5q-TTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluemix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-gK-yPE">
                                <rect key="frame" x="276" y="35" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="kF3-9E-MYy"/>
                                    <constraint firstAttribute="height" constant="21" id="tjg-gr-Fnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Digital Innovation Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-YJ-kgf">
                                <rect key="frame" x="183" y="72" width="235" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="D4k-mp-1a4"/>
                                    <constraint firstAttribute="width" constant="235" id="dhU-95-qgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25490196079999999" green="0.83921568629999999" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH NOTIFICATION APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-Vd-TQg">
                                <rect key="frame" x="155" y="282" width="290" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bfX-Cy-g3n"/>
                                    <constraint firstAttribute="width" constant="290" id="j6u-CQ-JQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qjX-nz-IME" firstAttribute="centerX" secondItem="FQC-0y-0CF" secondAttribute="centerX" constant="-58" id="136-yR-jW7"/>
                            <constraint firstItem="qjX-nz-IME" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="6AW-pm-1hD"/>
                            <constraint firstItem="Smy-Vd-TQg" firstAttribute="centerX" secondItem="CpG-YJ-kgf" secondAttribute="centerX" id="C33-w6-SxD"/>
                            <constraint firstItem="CpG-YJ-kgf" firstAttribute="top" secondItem="qjX-nz-IME" secondAttribute="bottom" constant="8" id="Knv-wC-sdc"/>
                            <constraint firstItem="ZLL-gK-yPE" firstAttribute="leading" secondItem="qjX-nz-IME" secondAttribute="trailing" constant="8" id="Y0W-FW-zHf"/>
                            <constraint firstItem="ZLL-gK-yPE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="15" id="gVC-bc-pfE"/>
                            <constraint firstItem="Smy-Vd-TQg" firstAttribute="top" secondItem="CpG-YJ-kgf" secondAttribute="bottom" constant="184" id="hgK-l8-KiY"/>
                            <constraint firstItem="ZLL-gK-yPE" firstAttribute="leading" secondItem="CpG-YJ-kgf" secondAttribute="trailing" constant="-142" id="sQb-54-9tC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
